<!DOCTYPE html>
    <html lang="en">
        <head>
        <title>Group</title>
        <meta charset="utf-8">
        <style>
            {
                box-sizing: border-box;
            }
            body {
                margin: 0 auto;
                font-family: arial;
            }
            .header {
                background-color: #90EE90;
                color: #176d17;
                padding: 15px;
                text-align: center;
            }
            .topnav {
                overflow: hidden;
                background-color: #006400;
            }
            .topnav a {
                float: left;
                display: block;
                color: #F0F8FF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover {
                background-color: #ADFF2F;
                color: white;
                font-weight: bold;
            }
            #content {
                width: 960px;
                margin 0px auto;
            }
            .text-center {
                text-align: center;
            }
            #mygroup {
                font-weight: bolder;
                font-size: 25px;
                color: seagreen;
            }
            #thanhvien {
                color:darkgreen;
                font-weight: bolder;
            }
            .footer {
                background-color: #90EE90;
                color: #006400;
                padding: 80px;
                text-align: left;
            }
         </style>
        </head>
        <body>
            <div class="header">
                <h1>END GAME</h1>
                </div>
                <div class="topnav">
                    <a href="https://ngoctran1904.github.io/groupEG/">Home</a>
                    <a href="https://ngoctran1904.github.io/trannguyen/">Ngọc Trân</a>
                    <a href="file:///D:/test-side/Thuong.html#">Cẩm Thương</a>
                    <a href="file:///D:/test-side/Thinh.html#">Đức Thịnh</a>
                </div>
                <div id="content">
                    <div class="text-center">
                    <div id="mygroup">
                        <h1>MY GROUP</h1>
                        </div>
                <img src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t1.15752-9/147290644_924647191408532_1224762738644324701_n.jpg?_nc_cat=102&ccb=2&_nc_sid=ae9488&_nc_ohc=pVuqdsN0HT8AX-I4hVY&_nc_ht=scontent.fsgn8-1.fna&oh=2f5eaf013efc47fc725279936daba236&oe=604829D7" alt="Hình ảnh nhóm" width="400" height="400"
                border="10px">
                <h2>TEAMWORK</h2>
                <div id="thanhvien">
                <h4>Gồm 3 thành viên khóa 26-HLK:</h4>
                </div>
                    <p>&#9752 Nguyễn Thị Ngọc Trân-190730</p>
                    <p>&#9752 Phan Lưu Cẩm Thương-190827</p>
                    <p>&#9752 Nguyễn Đức Thịnh-190627</p>
                </div>
                </div>
                <div class="footer">
                    <h3> THÀNH VIÊN |  GMAIL &#9993</h3>
                    <p>    Trân     |  ngoctranthcs1904@gmail.com </p>
                    <p>   Thương    |  cutiepie15022004@gmail.com </p>
                    <p>   Thịnh     |  thinhopop1@gmail.com       </p>
                <hr>
                <p>Đây là bài tập của thành viên HLK-TECH club</p>
                <p>Copyright &#169 2021 Group</p>
                </div>
    </body>
</html>                     
